#服务器配置
server.port=8001

#mybatis配置
mybatis.typeAliasesPackage=com.peng.shop
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.configLocation=classpath:mybatis/mybatis-config.xml

#线程池配置
task.pool.corePoolSize=2
task.pool.maxPoolSize=5
task.pool.queueCapacity=20