#服务器配置
server.port=8001

#数据库配置
spring.datasource.url=jdbc:mysql://192.168.31.2:3306/shop?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#mybatis配置
mybatis.typeAliasesPackage=com.peng.shop
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.configLocation=classpath:mybatis/mybatis-config.xml